<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- icon 부분<link href="" icon/>-->
  <title>멋쟁이사자처럼 7기 이찬우(한국산업기술대)</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

<body>
    <br>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="card-panel grey lighten-5 z-depth-1">
                  <div class="row valign-wrapper">
                    <div class="col s2">
                      <img src="my.jpeg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                    </div>
                    <div class="col s10">
                      <span class="black-text">
                    [public : 기본정보]<br>
                        Name= 이찬우;
                        <br>
                        School= 한국산업기술대학교 ICT융합공학부 소프트웨어학과;
                        <br>
                        Age= 22(만21)세;
                        <br>
                        LikeLion= 7th;
                        <br><br>
                    <font size=5>차누가 만들고싶은 IT서비스 소개!</font><br>
                시중에 서비스(프로그램)는 회사나 이윤을 얻어야 하는 단체가 만드는 경우가 많아
                해당 서비스가 너무나도 상업적이거나 보여주기식 서비스가 많이 보였습니다.
                그럴 때 마다 나는 정말로 저런 이윤을 많이 얻을 수 있는 서비스가 아닌
                단 한 사람이라도 필요할 수 있는 서비스를 만들 수 있을까? 하는 생각을 가졌습니다.
                아직은 제가 특정 회사나 업무를 하는 경우가 아니라서 지금 아니면 나만 생각할 수
                있는 서비스, 이윤을 추구하는 것이 아닌 행복을 추구할 수 있는 서비스를 만들 수
                있을 거라 생각이 들었습니다.
                최종적으로 저는 모두를 행복하게 도와주는 서비스를 만들면 최고겠지만
                한사람이라도 내가 생각하여 제작한 서비스, 아니면 사람들이 필요로 하는
                서비스를 제공하고 싶습니다.
                최종적으로 겉만 멋진 서비스가 아닌 속이 알찬 서비스를 만들어 보고 싶습니다.
                    </span>
                        </div>
                  </div>
                </div>
              </div>

</body>

